name,age,dob,ClassId,address
'Rahul Sharma', 12, '15/08/2012', 7, '123, Mahatma Gandhi Road, Delhi'
'Priya Patel', 11, '21/03/2013', 6, '456, Jawaharlal Nehru Street, Mumbai'
'Amit Singh', 10, '02/11/2014', 5, '789, Subhash Chandra Bose Avenue, Bangalore'
'Neha Gupta', 12, '09/07/2012', 7, '321, Indira Gandhi Nagar, Kolkata'
'Mohit Verma', 11, '18/04/2013', 6, '654, Rajendra Prasad Lane, Chennai'
'Ananya Reddy', 10, '25/10/2014', 5, '987, Lal Bahadur Shastri Marg, Hyderabad'
'Arjun Kumar', 12, '12/06/2012', 7, '543, Sardar Vallabhbhai Patel Road, Pune'
'Meera Iyer', 11, '09/02/2013', 6, '876, Jawahar Lal Nehru Avenue, Ahmedabad'
'Rohit Sharma', 10, '17/12/2014', 5, '234, Bhagat Singh Lane, Jaipur'
'Shreya Mishra', 12, '24/05/2012', 7, '567, Atal Bihari Vajpayee Nagar, Chandigarh'
'Vikram Singh', 11, '31/01/2013', 6, '432, Mahatma Gandhi Marg, Lucknow'
'Kavya Reddy', 10, '08/09/2014', 5, '789, Lal Bahadur Shastri Nagar, Indore'
'Anand Gupta', 12, '15/04/2012', 7, '876, Jawaharlal Nehru Road, Bhopal'
'Ritu Patel', 11, '22/11/2013', 6, '234, Rajendra Prasad Nagar, Nagpur'
'Pranav Kumar', 10, '30/07/2014', 5, '345, Sardar Vallabhbhai Patel Avenue, Surat'
'Maya Iyer', 12, '07/03/2012', 7, '654, Subhash Chandra Bose Marg, Visakhapatnam'
'Aditya Verma', 11, '14/10/2013', 6, '123, Mahatma Gandhi Street, Thane'
'Pooja Sharma', 10, '21/06/2014', 5, '567, Jawaharlal Nehru Marg, Ludhiana'
'Siddharth Singh', 12, '28/02/2012', 7, '987, Lal Bahadur Shastri Road, Coimbatore'
'Aarti Gupta', 11, '06/08/2013', 6, '321, Rajendra Prasad Marg, Kochi'
