name,age,dob,ClassId,address
'Rahul Sharma', 12, '08/15/2012', 7, '123, Mahatma Gandhi Road, Delhi'
'Priya Patel', 11, '03/21/2013', 6, '456, Jawaharlal Nehru Street, Mumbai'
'Amit Singh', 10, '11/02/2014', 5, '789, Subhash Chandra Bose Avenue, Bangalore'
'Neha Gupta', 12, '07/09/2012', 7, '321, Indira Gandhi Nagar, Kolkata'
'Mohit Verma', 11, '04/18/2013', 6, '654, Rajendra Prasad Lane, Chennai'
'Ananya Reddy', 10, '10/25/2014', 5, '987, Lal Bahadur Shastri Marg, Hyderabad'
'Arjun Kumar', 12, '06/12/2012', 7, '543, Sardar Vallabhbhai Patel Road, Pune'
'Meera Iyer', 11, '02/09/2013', 6, '876, Jawahar Lal Nehru Avenue, Ahmedabad'
'Rohit Sharma', 10, '12/17/2014', 5, '234, Bhagat Singh Lane, Jaipur'
'Shreya Mishra', 12, '05/24/2012', 7, '567, Atal Bihari Vajpayee Nagar, Chandigarh'
'Vikram Singh', 11, '01/31/2013', 6, '432, Mahatma Gandhi Marg, Lucknow'
'Kavya Reddy', 10, '09/08/2014', 5, '789, Lal Bahadur Shastri Nagar, Indore'
'Anand Gupta', 12, '04/15/2012', 7, '876, Jawaharlal Nehru Road, Bhopal'
'Ritu Patel', 11, '11/22/2013', 6, '234, Rajendra Prasad Nagar, Nagpur'
'Pranav Kumar', 10, '07/30/2014', 5, '345, Sardar Vallabhbhai Patel Avenue, Surat'
'Maya Iyer', 12, '03/07/2012', 7, '654, Subhash Chandra Bose Marg, Visakhapatnam'
'Aditya Verma', 11, '10/14/2013', 6, '123, Mahatma Gandhi Street, Thane'
'Pooja Sharma', 10, '06/21/2014', 5, '567, Jawaharlal Nehru Marg, Ludhiana'
'Siddharth Singh', 12, '02/28/2012', 7, '987, Lal Bahadur Shastri Road, Coimbatore'
'Aarti Gupta', 11, '08/06/2013', 6, '321, Rajendra Prasad Marg, Kochi'
